# Configuration réseau
PUBLIC_IP=X.X.X.X
DOMAIN=example.com
MAIL_HOSTNAME=mail.example.com
ACME_EMAIL=votre.email@example.com

# Configuration des comptes mail
DEFAULT_SMTP_ALIAS=notification
CATCHALL_ALIAS=catchall
BOUNCE_ALIAS=bounce

# Mots de passe des comptes (à modifier !)
DEFAULT_SMTP_PASSWORD=changeme
CATCHALL_PASSWORD=changeme
BOUNCE_PASSWORD=changeme

# Configuration réseau Docker
DOCKER_SUBNET=172.16.42.0/24
TRAEFIK_IP=172.16.42.2
MAILSERVER_IP=172.16.42.3 